{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "soccerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Soccer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
